all: \
	iso/characters/bf/main.arc \
	\
	iso/characters/dad/main.arc \
	\
	iso/characters/gf/main.arc \
	iso/characters/gfone/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	iso/characters/gfa/main.arc \
	\
	iso/stages/default/back.arc \
	iso/stages/house/back.arc \
	iso/stages/park/back.arc \
	\
	iso/images/menu/menu.arc \
	iso/images/menu/loading.tim \
	iso/images/font/fonts.tim \
	iso/images/hud0.tim \
	iso/images/hud1.tim \
	iso/images/note.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim
iso/characters/bfa/main.arc: iso/characters/bfa/idle0.tim iso/characters/bfa/idle1.tim iso/characters/bfa/idle2.tim iso/characters/bfa/idle3.tim iso/characters/bfa/left0.tim iso/characters/bfa/left1.tim iso/characters/bfa/down0.tim iso/characters/bfa/down1.tim iso/characters/bfa/down2.tim iso/characters/bfa/down3.tim iso/characters/bfa/up0.tim iso/characters/bfa/up1.tim iso/characters/bfa/right0.tim iso/characters/bfa/right1.tim iso/characters/bfa/right2.tim iso/characters/bfa/right3.tim iso/characters/bfa/leftmiss0.tim iso/characters/bfa/leftmiss1.tim iso/characters/bfa/downalt0.tim iso/characters/bfa/downalt1.tim iso/characters/bfa/downalt2.tim iso/characters/bfa/upmiss0.tim iso/characters/bfa/upmiss1.tim iso/characters/bfa/rightmiss0.tim iso/characters/bfa/rightmiss1.tim iso/characters/bfa/rightmiss2.tim 

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Default
iso/stages/default/back.arc: iso/stages/default/back0.tim iso/stages/default/back1.tim

# House
iso/stages/house/back.arc: iso/stages/house/0.tim iso/stages/house/1.tim iso/stages/house/2.tim

# Park
iso/stages/park/back.arc: iso/stages/park/0.tim iso/stages/park/1.tim iso/stages/park/2.tim iso/stages/park/3.tim
