all: \
	iso/characters/bf/main.arc \
	\
	iso/characters/dad/main.arc \
	iso/characters/lordx/main.arc \
	\
	iso/characters/hypno/main.arc \
	iso/characters/hypno/peled.tim \
	\
	iso/characters/gf/main.arc \
	iso/characters/gf/tut.arc \
	iso/characters/gf/speaker.tim \
	\
	iso/stages/stage1/back.arc \
	\
	iso/images/menu/menu.arc \
	iso/images/menu/loading.tim \
	iso/images/font/boldfont.tim \
	iso/images/font/cdr.tim \
	iso/images/font/arial.tim \
	iso/images/hud0.tim \
	iso/images/hud1.tim \
	iso/images/note.tim \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/images/menu/menu.arc: iso/images/menu/back.tim iso/images/menu/ng.tim iso/images/menu/story.tim iso/images/menu/title.tim

# BF
iso/characters/bf/main.arc: iso/characters/bf/bf0.tim iso/characters/bf/bf1.tim iso/characters/bf/bf2.tim iso/characters/bf/bf3.tim iso/characters/bf/bf4.tim iso/characters/bf/bf5.tim iso/characters/bf/bf6.tim iso/characters/bf/dead0.tim iso/characters/bf/dead1.tim iso/characters/bf/dead2.tim iso/characters/bf/retry.tim

# Dad
iso/characters/dad/main.arc: iso/characters/dad/idle0.tim iso/characters/dad/idle1.tim iso/characters/dad/left.tim iso/characters/dad/down.tim iso/characters/dad/up.tim iso/characters/dad/right.tim

# Lord X
iso/characters/lordx/main.arc: iso/characters/lordx/idle0.tim iso/characters/lordx/idle1.tim iso/characters/lordx/idle2.tim iso/characters/lordx/idle3.tim iso/characters/lordx/idle4.tim iso/characters/lordx/idle5.tim iso/characters/lordx/left0.tim iso/characters/lordx/left1.tim iso/characters/lordx/left2.tim iso/characters/lordx/left3.tim iso/characters/lordx/left4.tim iso/characters/lordx/down0.tim iso/characters/lordx/down1.tim iso/characters/lordx/down2.tim iso/characters/lordx/down3.tim iso/characters/lordx/down4.tim iso/characters/lordx/up0.tim iso/characters/lordx/up1.tim iso/characters/lordx/up2.tim iso/characters/lordx/up3.tim iso/characters/lordx/up4.tim iso/characters/lordx/right0.tim iso/characters/lordx/right1.tim iso/characters/lordx/right2.tim iso/characters/lordx/right3.tim iso/characters/lordx/right4.tim

# Hypno
iso/characters/hypno/main.arc: iso/characters/hypno/idle0.tim iso/characters/hypno/idle1.tim iso/characters/hypno/idle2.tim iso/characters/hypno/idle3.tim iso/characters/hypno/idle4.tim iso/characters/hypno/idle5.tim iso/characters/hypno/left0.tim iso/characters/hypno/left1.tim iso/characters/hypno/left2.tim iso/characters/hypno/left3.tim iso/characters/hypno/left4.tim iso/characters/hypno/down0.tim iso/characters/hypno/down1.tim iso/characters/hypno/down2.tim iso/characters/hypno/down3.tim iso/characters/hypno/down4.tim iso/characters/hypno/up0.tim iso/characters/hypno/up1.tim iso/characters/hypno/up2.tim iso/characters/hypno/up3.tim iso/characters/hypno/up4.tim iso/characters/hypno/up5.tim iso/characters/hypno/right0.tim iso/characters/hypno/right1.tim iso/characters/hypno/right2.tim iso/characters/hypno/right3.tim iso/characters/hypno/right4.tim

# GF
iso/characters/gf/main.arc: iso/characters/gf/gf0.tim iso/characters/gf/gf1.tim iso/characters/gf/gf2.tim
iso/characters/gf/tut.arc: iso/characters/gf/tut0.tim iso/characters/gf/tut1.tim

# Stage1
iso/stages/stage1/back.arc: iso/stages/stage1/back0.tim iso/stages/stage1/back1.tim